<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_weight="3"
        android:id="@+id/imageview_poster"
        tools:src="@drawable/ic_launcher"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:minHeight="180dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="The Martian"
            android:id="@+id/textview_movie_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Rating: 8.1"
            android:id="@+id/textview_movie_rating" />
    </LinearLayout>

    <ImageView
        android:src="@drawable/expand_chevron"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:id="@+id/imageview_drill_into_movie"
        android:gravity="center_vertical"
        android:layout_gravity="center" />

</LinearLayout>